<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" style="-fx-background-color: radial-gradient(center 55% 50%, radius 65%, #5a5062, #292530);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midoribank.atm.controllers.TransferenciaController">
   <children>
      <Label layoutX="448.0" layoutY="156.0" text="Preencha os dados da conta" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane layoutX="355.0" layoutY="238.0" prefHeight="69.0" prefWidth="635.0" style="-fx-background-color: white; -fx-background-radius: 8;">
         <children>
            <TextField fx:id="fieldAgencia" prefHeight="69.0" prefWidth="635.0" promptText="Insira o numero da agência" style="-fx-background-radius: 8; -fx-background-color: transparent;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children></Pane>
      <Pane layoutX="356.0" layoutY="356.0" prefHeight="69.0" prefWidth="381.0" style="-fx-background-color: white; -fx-background-radius: 8;">
         <children>
            <TextField fx:id="fieldConta" prefHeight="69.0" prefWidth="381.0" promptText="Insira o numero da conta" style="-fx-background-radius: 8; -fx-background-color: transparent;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children></Pane>
      <Pane layoutX="748.0" layoutY="356.0" prefHeight="69.0" prefWidth="241.0" style="-fx-background-color: white; -fx-background-radius: 8;">
         <children>
            <TextField fx:id="fieldDigito" prefHeight="69.0" prefWidth="241.0" promptText="- 0 " style="-fx-background-radius: 8; -fx-background-color: transparent;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children></Pane>
      <Pane layoutX="356.0" layoutY="475.0" prefHeight="69.0" prefWidth="381.0" style="-fx-background-color: white; -fx-background-radius: 8;">
         <children>
            <TextField fx:id="fieldCpfCnpj" prefHeight="69.0" prefWidth="381.0" promptText="Insira CPF ou CNPJ" style="-fx-background-radius: 8; -fx-background-color: transparent;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="748.0" layoutY="476.0" prefHeight="69.0" prefWidth="241.0" style="-fx-background-color: white; -fx-background-radius: 8;">
         <children>
            <ComboBox fx:id="comboTipoConta" prefHeight="69.0" prefWidth="241.0" style="-fx-background-color: transparent; -fx-background-radius: 8;">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Conta Corrente" />
                     <String fx:value="Conta Poupança" />
                     <String fx:value="Conta Salário" />
                  </FXCollections>
               </items>
            </ComboBox>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="362.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="agência">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="363.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="conta">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="751.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="dígito">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="751.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="tipo de conta">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="361.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="CPF ou CNPJ">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#737373" layoutX="65.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número da conta">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="labelNumeroConta" layoutX="65.0" layoutY="409.0" prefHeight="46.0" prefWidth="294.0" text="12186520" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fill="#737373" layoutX="65.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="labelSaldoAtual" layoutX="65.0" layoutY="315.0" prefHeight="46.0" prefWidth="278.0" text="R$ 380,00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="68.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transferencia">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Pane fx:id="paneContinuar" layoutX="683.0" layoutY="602.0" prefHeight="70.0" prefWidth="308.0" style="-fx-background-color: linear-gradient(from 0% 50% to 100% 50%, #14FF00, #0C9A00); -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 20, 0, 0, 4);">
         <children>
            <Text fill="WHITE" layoutX="94.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Continuar">
               <font>
                  <Font name="System Regular" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="paneVoltar" layoutX="356.0" layoutY="602.0" prefHeight="70.0" prefWidth="308.0" style="-fx-background-color: #677388; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 20, 0, 0, 4); -fx-background-radius: 8;">
         <children>
            <Text fill="WHITE" layoutX="120.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Voltar">
               <font>
                  <Font name="System Regular" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="56.0" fitWidth="48.0" layoutX="86.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@simbolo_voltar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="49.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logotipo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="106.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Midori">
         <font>
            <Font name="System ExtraBold" size="40.0" />
         </font>
         <effect>
            <InnerShadow offsetY="4.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </InnerShadow>
         </effect>
      </Text>
      <Text fill="#14ff00" layoutX="230.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Bank">
         <font>
            <Font name="System ExtraBold" size="40.0" />
         </font>
         <effect>
            <InnerShadow offsetY="4.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </InnerShadow>
         </effect>
      </Text>
      <Label fx:id="errorLabelAgencia" layoutX="360.0" layoutY="313.0" prefHeight="20.0" prefWidth="624.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorLabelConta" layoutX="360.0" layoutY="432.0" prefHeight="20.0" prefWidth="372.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorLabelDigito" layoutX="748.0" layoutY="432.0" prefHeight="20.0" prefWidth="241.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorLabelTipoConta" layoutX="751.0" layoutY="555.0" prefHeight="20.0" prefWidth="241.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorLabelCpfCnpj" layoutX="359.0" layoutY="555.0" prefHeight="20.0" prefWidth="372.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <Label fx:id="labelErroGeral" alignment="CENTER" layoutX="356.0" layoutY="575.0" prefHeight="20.0" prefWidth="635.0" text="Conta de destino não encontrada." textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

   </children>
</Pane>
