<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1200.0" style="-fx-background-color: radial-gradient(center 55% 50%, radius 65%, #5a5062, #292530);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midoribank.atm.opcoesLoginController">
   <children>
      <ImageView fitHeight="82.0" fitWidth="300.0" layoutX="817.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/insira_o_card.png" />
         </image>
      </ImageView>
      <Pane fx:id="recarga_cartao" layoutX="103.0" layoutY="385.0" prefHeight="186.3" prefWidth="384.3" style="-fx-background-color: #FEFEFE; -fx-background-radius: 15;" styleClass="login-btn">
         <children>
            <ImageView fitHeight="70.0" fitWidth="104.0" layoutX="47.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/icone_cartao.png" />
               </image>
            </ImageView>
            <Text fill="#737373" layoutX="210.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Recarga de cartão" wrappingWidth="145.732421875">
               <font>
                  <Font name="Montserrat Regular" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="entrar_conta" layoutX="103.0" layoutY="591.0" onMouseClicked="#handleEntrarComContaClick" prefHeight="186.3" prefWidth="384.3" style="-fx-background-color: #FEFEFE; -fx-background-radius: 15;">
         <children>
            <Text fill="#737373" layoutX="209.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Entrar com a conta" wrappingWidth="121.96600341796875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="82.0" fitWidth="52.0" layoutX="69.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/icone_pessoa.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Line endX="100.0" endY="489.0" layoutX="495.0" layoutY="356.0" startX="100.0" startY="-226.0" stroke="#737373" strokeWidth="2.0" />
      <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="39.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/logo_atm.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="638.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Insira o cartão" wrappingWidth="188.3990478515625">
         <font>
            <Font name="Montserrat Regular" size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="268.0" fitWidth="182.0" layoutX="879.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/cartao_verde.png" />
         </image>
      </ImageView>
      <Pane layoutX="705.0" layoutY="684.0" prefHeight="74.0" prefWidth="370.0" style="-fx-background-color: #393443;;">
         <children>
            <Text fill="WHITE" layoutX="78.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: regular;" text="Eu não possuo cartão">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="639.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="para acessar todos os serviços" wrappingWidth="195.240234375">
         <font>
            <Font name="Montserrat Regular" size="22.0" />
         </font>
      </Text>
      <Pane fx:id="recarga_celular" layoutX="103.0" layoutY="174.0" prefHeight="186.3" prefWidth="384.3" style="-fx-background-color: #FEFEFE; -fx-background-radius: 15;" styleClass="login-btn">
         <children>
            <ImageView fitHeight="80.0" fitWidth="77.0" layoutX="64.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/icone_celular.png" />
               </image>
            </ImageView>
            <Text fill="#737373" layoutX="211.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Recarga de celular" wrappingWidth="145.732421875">
               <font>
                  <Font name="Montserrat Regular" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
